// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientDebug.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "八人牛牛调试客户端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "OxEightClientDebug.dll"
            VALUE "OriginalFilename", "OxEightClientDebug.dll"
            VALUE "ProductName", "八人牛牛调试客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_DEBUG DIALOGEX 0, 0, 522, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "设置房间库存：",IDC_STATIC,28,79,67,8
    LTEXT           "房间衰减值：",IDC_STATIC,28,94,67,8
    EDITTEXT        IDC_EDIT_ROOMCURRENT_STORAGE,101,75,92,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_DEDUCT,101,92,92,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_BUTTON_UPDATE_STORAGE,63,183,36,12
    LTEXT           "房间库存上限值1：",IDC_STATIC,28,109,67,8
    LTEXT           "玩家赢分概率：",IDC_STATIC,28,124,67,8
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX1,101,107,92,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL1,101,121,92,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "房间库存上限值2：",IDC_STATIC,28,137,67,8
    LTEXT           "玩家赢分概率：",IDC_STATIC,28,152,67,8
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX2,101,135,92,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL2,101,149,92,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "‰",IDC_STATIC,199,94,11,8
    LTEXT           "%",IDC_STATIC,199,122,8,8
    LTEXT           "%",IDC_STATIC,199,151,8,8
    PUSHBUTTON      "",IDC_BUTTON_MODIFY_STORAGE,137,183,36,12
    LTEXT           "房间起始库存：",IDC_STATIC,28,49,67,8
    LTEXT           "",IDC_STATIC_ROOMSTART_STORAGE,101,49,90,8
    CTEXT           "",IDC_STATIC_STORAGEINFO,17,169,229,8
    GROUPBOX        "库存调试",IDC_STATIC,15,34,234,170
    GROUPBOX        "玩家调试",IDC_STATIC,256,33,249,171
    LTEXT           "调试玩家：",IDC_STATIC,273,62,41,8
    PUSHBUTTON      "查询",IDC_BTN_USER_BET_QUERY,458,60,36,12
    PUSHBUTTON      "连赢",IDC_BT_CONTINUE_WIN,354,130,36,12
    PUSHBUTTON      "连输",IDC_BT_CONTINUE_LOST,407,130,36,12
    PUSHBUTTON      "取消",IDC_BT_CONTINUE_CANCEL,458,130,36,12
    LTEXT           "玩家描述：",IDC_STATIC,273,77,41,8
    LTEXT           "调试局数：",IDC_STATIC,273,135,41,8
    EDITTEXT        IDC_EDIT_DEBUG_COUNT,315,130,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "调试描述：",IDC_STATIC,273,149,41,8
    EDITTEXT        IDC_EDIT_USER_ID,323,60,92,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_USERDESCRIPTION,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x804,273,90,185,35
	CONTROL         "", IDC_RICHEDIT_USERDEBUG, "RichEdit20W", WS_BORDER | WS_TABSTOP | 0x804, 273, 162, 185, 35
	CONTROL         "", IDC_RICHEDIT_OPERATION_RECORD, "RichEdit20W", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804, 15, 224, 490, 117
    LTEXT           "调试操作记录：",IDC_STATIC,16,213,57,8
	CONTROL         "玩家ID", IDC_RADIO_GAMEID, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 273, 47, 36, 8
	CONTROL         "玩家昵称", IDC_RADIO_NICKNAME, "Button", BS_AUTORADIOBUTTON, 335, 46, 50, 9
    LTEXT           "房间当前库存：",IDC_STATIC,28,62,67,8
    LTEXT           "",IDC_STATIC_ROOMCURRENT_STORAGE,101,62,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT_DEBUG, DIALOG
    BEGIN
        RIGHTMARGIN, 521
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientDebug.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

