// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "21点服务器"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "OxNewServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司"
            VALUE "OriginalFilename", "OxNewServer.dll"
            VALUE "ProductName", "21点客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 369, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "库存调试",IDC_STATIC,19,10,331,65
    GROUPBOX        "游戏AI调试",IDC_STATIC,19,77,331,86
    LTEXT           "游戏AI的分数最小值:",IDC_STATIC,32,91,80,9
    LTEXT           "游戏AI的分数最大值:",IDC_STATIC,31,104,80,9
    LTEXT           "取款最小数额:",IDC_STATIC,31,118,80,9
    LTEXT           "取款最大数额:",IDC_STATIC,31,131,80,9
    LTEXT           "存款百分比:",IDC_STATIC,31,144,80,9
    LTEXT           "%",IDC_STATIC,211,143,12,11
    EDITTEXT        IDC_ROBOT_SCOREMIN,113,88,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKERGETBANKER,113,128,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMAX,113,101,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKGET,113,115,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_STOMUL,113,141,79,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "时间调试",IDC_STATIC,19,165,329,48
    EDITTEXT        IDC_TIME_ADD_SCORE,74,180,43,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIME_GET_CARD,74,195,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注时间：",IDC_STATIC,30,181,41,8
    LTEXT           "要牌时间：",IDC_STATIC,30,196,41,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,128,182,137,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,128,198,137,8
    GROUPBOX        "游戏配置",IDC_STATIC,17,215,330,36
    LTEXT           "庄家模式：",IDC_STATIC,34,230,41,8
    CONTROL         "霸王庄",IDC_BANKER_BAWANG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,231,48,10
    CONTROL         "BJ上庄",IDC_BANKER_BJ,"Button",BS_AUTORADIOBUTTON,136,231,48,10
    GROUPBOX        "断线托管延时",IDC_STATIC,17,254,330,31
    EDITTEXT        IDC_TIME_TRUSTEEDELAY,37,268,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(适用于普通金币场和金币房卡，有效时间3-6秒)",IDC_STATIC,85,269,186,9
    LTEXT           "%",IDC_STATIC,175,54,12,11
    EDITTEXT        IDC_EDIT_USER_STORAGE,250,21,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RESET_PERCENT,91,52,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEBUG_PERCENT,91,37,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SYS_STORAGE,91,21,79,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "重置区间：",IDC_STATIC,22,55,65,9
    RTEXT           "调节系数：",IDC_STATIC,22,40,65,9
    RTEXT           "玩家库存：",IDC_STATIC,182,24,64,9
    RTEXT           "系统库存：",IDC_STATIC,22,24,65,9
    EDITTEXT        IDC_EDIT_ANCHOU_PERCENT,251,38,79,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "暗抽比例：",IDC_STATIC,181,40,65,9
    LTEXT           "%",IDC_STATIC,335,40,12,11
    LTEXT           "%",IDC_STATIC,175,38,12,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

