<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Footer.ascx.cs" Inherits="Game.Web.Themes.Standard.Common_Footer" %>
<div class="ui-footer">
    <div class="ui-footer-box">
    <p class="ui-footer-nav">
        <a href="/About/Index.aspx">关于我们</a>　|　<!--
            --><a href="/Service/Contact.aspx">联系我们</a>　|　<!--
            --><a href="/Service/Index.aspx">客服中心</a>　|　<!--
            --><a href="/Service/VipIntro.aspx">会员特权</a>　|　<!--
            --><a href="/Agreement.aspx">服务条款</a>　|　<!--
            --><a href="/Sitemap.aspx">网站地图</a>　|　<!--
             --><a href="/Monitor.aspx">家长监控工程</a>　|　<!--
             --><a href="/Disputehandling.aspx">交易纠纷处理</a>
    </p>

    <p class="ui-footer-copyright">
        <%=contents %>
    </p>

    <p class="ui-footer-advice">
        [健康游戏忠告]<!--
            --><span>抵制不良游戏</span><!--
            --><span>拒绝盗版游戏</span><!--
            --><span>注意自我保护</span><!--
            --><span>谨防上当受骗</span><!--
            --><span>适度游戏益脑</span><!--
            --><span>沉迷游戏伤身</span><!--
            --><span>合理安排时间</span><!--
            --><span>享受健康生活</span>
    </p>
    <img src="/images/alarm.gif">
    </div>
</div>