<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Speedy.ascx.cs" Inherits="Game.Web.Themes.Standard.Common_Speedy" %>
<div class="ui-speedy">
    <h2 class="ui-title fn-clear">快速通道<a href="/Service/Index.aspx">详情></a></h2>
    <ul class="ui-speedy-list fn-clear">
    <li>
        <a href="/Spread/Index.aspx" class="ui-speedy-pic-1"></a>
        <p>推广赚金</p>
    </li>
    <li class="ui-speedy-center">
        <a href="/Pay/Index.aspx" class="ui-speedy-pic-2"></a>
        <p>立即充值</p>
    </li>
    <li>
        <a href="/Service/VipIntro.aspx" class="ui-speedy-pic-3"></a>
        <p>会员特权</p>
    </li>
    <li>
        <a href="/Member/ApplyProtect.aspx" class="ui-speedy-pic-4"></a>
        <p>密码保护</p>
    </li>
    <li class="ui-speedy-center">
        <a href="/Member/ModifyUserInfo.aspx" class="ui-speedy-pic-5"></a>
        <p>修改密码</p>
    </li>
    <li>
        <a href="/Member/ReLogonPass.aspx" class="ui-speedy-pic-6"></a>
        <p>找回密码</p>
    </li>
    <li>
        <a href="/Service/Course.aspx" class="ui-speedy-pic-7"></a>
        <p>新手教程</p>
    </li>
    <li class="ui-speedy-center">
        <a href="/Service/Contact.aspx" class="ui-speedy-pic-8"></a>
        <p>联系客服</p>
    </li>
    <li>
        <a href="/Service/Faq.aspx" class="ui-speedy-pic-9"></a>
        <p>游戏FAQ</p>
    </li>
    </ul>
</div>