// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "八人牛牛服务器"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "OxEightServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司"
            VALUE "OriginalFilename", "OxEightServer.dll"
            VALUE "ProductName", "八人牛牛服务器"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 351, 477
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "经典模式",IDC_RADIO_CT_CLASSIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,141,48,10
    CONTROL         "疯狂加倍",IDC_RADIO_CT_ADDTIMES,"Button",BS_AUTORADIOBUTTON,131,141,48,10
    CONTROL         "发四等五",IDC_RADIO_ST_SENDFOUR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,153,48,10
    CONTROL         "下注发牌",IDC_RADIO_ST_BETFIRST,"Button",BS_AUTORADIOBUTTON,131,153,48,10
    CONTROL         "有大小王",IDC_RADIO_HAVEKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,165,48,10
    CONTROL         "无大小王",IDC_RADIO_NOKING,"Button",BS_AUTORADIOBUTTON,131,165,48,10
    CONTROL         "霸王庄",IDC_RADIO_DESPOT_BANKER,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,198,190,40,10
    CONTROL         "倍数抢庄",IDC_RADIO_ROB_BANKER,"Button",BS_AUTORADIOBUTTON,70,177,48,10
    CONTROL         "牛牛上庄",IDC_RADIO_NIUNIU_BANKER,"Button",BS_AUTORADIOBUTTON,131,177,48,10
    CONTROL         "无牛下庄",IDC_RADIO_NONIUNIU,"Button",BS_AUTORADIOBUTTON,198,177,48,10
    CONTROL         "自由抢庄",IDC_RADIO_FREEBANKER,"Button",BS_AUTORADIOBUTTON,70,190,48,10
    CONTROL         "通比玩法",IDC_RADIO_TONGBI,"Button",BS_AUTORADIOBUTTON,131,190,48,10
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_START,85,20,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_DEDUCT,229,20,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX1,85,36,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL1,229,36,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMIN,99,79,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX2,85,50,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL2,229,50,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMAX,245,79,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKGET,99,94,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKERGETBANKER,245,94,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_STOMUL,100,108,63,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "库存调试",IDC_STATIC,13,10,314,58
    LTEXT           "房间库存起始值:",IDC_STATIC,18,23,65,9
    LTEXT           "房间库存衰减值:",IDC_STATIC,166,22,64,9
    LTEXT           "房间库存封顶值1:",IDC_STATIC,18,39,65,9
    LTEXT           "房间库存封顶值2:",IDC_STATIC,18,54,65,9
    LTEXT           "赢分概率1:",IDC_STATIC,166,38,64,9
    LTEXT           "赢分概率2:",IDC_STATIC,166,54,64,9
    GROUPBOX        "AI调试",IDC_STATIC,13,71,314,55
    LTEXT           "AI的分数最小值:",IDC_STATIC,18,82,80,9
    LTEXT           "AI的分数最大值:",IDC_STATIC,166,81,80,9
    LTEXT           "取款最小数额:",IDC_STATIC,18,97,80,9
    LTEXT           "取款最大数额:",IDC_STATIC,166,97,80,9
    LTEXT           "存款百分比:",IDC_STATIC,18,111,80,9
    LTEXT           "%",IDC_STATIC,166,108,12,11
    LTEXT           "%",IDC_STATIC,311,52,12,11
    LTEXT           "%",IDC_STATIC,311,36,12,11
    GROUPBOX        "游戏规则",IDC_STATIC,13,129,314,75
    LTEXT           "游戏牌型:",IDC_STATIC,19,142,39,9
    LTEXT           "庄家玩法:",IDC_STATIC,19,178,39,9
    LTEXT           "发牌模式:",IDC_STATIC,19,154,39,9
    LTEXT           "扑克玩法:",IDC_STATIC,19,166,39,9
    GROUPBOX        "下注配置(必须连续填写前两个，配置的倍数 * 底分为对应的下注筹码)",IDC_STATIC,13,212,314,42
    CONTROL         "自由配置额度",IDC_RADIO_BT_FREE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,15,426,64,10
    CONTROL         "百分比配置额度",IDC_RADIO_BT_PERCENT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,17,444,72,10
    EDITTEXT        IDC_EDIT_BT_FREE_0,19,233,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BT_FREE_1,74,233,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BT_FREE_2,131,233,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BT_FREE_3,188,233,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BT_FREE_4,244,233,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BT_PERCENT_0,15,455,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BT_PERCENT_1,71,455,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BT_PERCENT_2,127,455,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BT_PERCENT_3,185,455,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BT_PERCENT_4,241,455,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "%",IDC_STATIC,57,457,12,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "%",IDC_STATIC,113,457,12,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "%",IDC_STATIC,169,457,12,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "%",IDC_STATIC,227,457,12,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "%",IDC_STATIC,283,457,12,11,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "牌型倍数(区分经典模式和疯狂加倍，点击不同模式设置)",IDC_STATIC,13,262,314,117
    LTEXT           "无牛:",IDC_STATIC,21,273,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_0,49,273,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛一:",IDC_STATIC,79,273,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_1,105,273,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛二:",IDC_STATIC,135,273,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_2,159,273,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛三:",IDC_STATIC,193,273,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_3,221,273,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛四:",IDC_STATIC,251,273,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_4,279,273,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛五:",IDC_STATIC,21,289,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_5,49,286,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛六:",IDC_STATIC,79,289,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_6,105,286,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛七:",IDC_STATIC,135,289,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_7,159,286,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛八:",IDC_STATIC,193,289,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_8,221,286,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛九:",IDC_STATIC,251,289,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_9,279,286,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_10,49,302,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "牛牛:",IDC_STATIC,21,305,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_11,105,302,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "四花牛:",IDC_STATIC,73,305,28,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_12,159,302,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "五花牛:",IDC_STATIC,131,305,28,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_13,221,302,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "顺子:",IDC_STATIC,193,305,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_14,279,302,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "同花:",IDC_STATIC,251,305,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_15,49,318,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "葫芦:",IDC_STATIC,21,321,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_16,105,318,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "炸弹:",IDC_STATIC,79,321,23,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_17,159,318,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "同花顺:",IDC_STATIC,131,321,28,9
    EDITTEXT        IDC_EDIT_CARDTYPETIMES_18,221,318,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "五小牛:",IDC_STATIC,185,321,31,9
    LTEXT           "经典模式选项:",IDC_STATIC,21,337,57,9
    CONTROL         "牛牛X4 牛九X3 牛八X2 牛七X2",IDC_RADIO_CTTIMES_CONFIG_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,348,118,10
    CONTROL         "牛牛X3 牛九X2 牛八X2 牛七X1",IDC_RADIO_CTTIMES_CONFIG_1,"Button",BS_AUTORADIOBUTTON,21,361,118,10
    GROUPBOX        "断线托管延时",IDC_STATIC,13,386,314,37
    EDITTEXT        IDC_EDIT_TRUSTEEDELAY_TIME,29,401,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(有效时间3-6秒)",IDC_STATIC,82,404,170,9
END

IDD_PERSONAL_RULE DIALOGEX 0, 0, 342, 557
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "约战房定制规则",IDC_STATIC,11,305,317,109,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME5,55,325,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数1：",IDC_STATIC,27,327,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME6,129,325,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数1：",IDC_STATIC,99,327,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME7,207,325,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用1：",IDC_STATIC,177,327,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME8,287,325,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分1：",IDC_STATIC,247,327,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME9,57,344,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数2：",IDC_STATIC,27,346,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME10,129,344,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数2：",IDC_STATIC,99,346,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME11,207,344,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用2：",IDC_STATIC,177,346,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME12,287,344,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分2：",IDC_STATIC,247,346,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME13,57,363,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数3：",IDC_STATIC,27,365,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME14,129,363,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数3：",IDC_STATIC,99,365,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME15,207,363,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用3：",IDC_STATIC,177,365,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME16,287,363,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分3：",IDC_STATIC,247,365,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME17,57,382,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数4：",IDC_STATIC,27,384,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME18,129,382,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数4：",IDC_STATIC,99,384,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME19,207,382,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用4：",IDC_STATIC,177,384,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME20,287,382,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分4：",IDC_STATIC,247,384,37,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "底分配置 ",IDC_STATIC,11,421,319,60,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME21,57,399,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数5：",IDC_STATIC,27,401,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME22,129,399,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数5：",IDC_STATIC,99,401,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME23,207,399,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用5：",IDC_STATIC,177,401,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME24,287,399,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分5：",IDC_STATIC,247,401,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,55,437,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分1：",IDC_STATIC,25,439,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,135,437,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分2：",IDC_STATIC,105,439,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT3,225,437,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分3：",IDC_STATIC,195,439,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT4,55,459,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分4：",IDC_STATIC,23,465,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT6,135,458,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分5：",IDC_STATIC,105,460,29,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "坐庄模式",IDC_STATIC,9,5,319,57
    CONTROL         "霸王庄",IDC_CHECK_BGT_DESPOT_,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,215,45,40,10
    CONTROL         "倍数抢庄",IDC_CHECK_BGT_ROB_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,23,48,10
    CONTROL         "牛牛上庄",IDC_CHECK_BGT_NIUNIU_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,23,48,10
    CONTROL         "无牛下庄",IDC_CHECK_BGT_NONIUNIU_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,23,48,10
    CONTROL         "自由抢庄",IDC_CHECK_BGT_FREEBANKER_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,45,48,10
    CONTROL         "通比玩法",IDC_CHECK_BGT_TONGBI_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,45,48,10
    GROUPBOX        "游戏模式",IDC_STATIC,9,67,319,38
    CONTROL         "经典模式",IDC_CHECK_CT_CLASSIC_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,83,48,10
    CONTROL         "疯狂模式",IDC_CHECK_CT_ADDTIMES_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,81,48,10
    GROUPBOX        "上庄分数（不填写为无效值0xFFFFFFFF,填写0代表无）",IDC_STATIC,9,233,319,61,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BEBANKER_CON0,69,251,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BEBANKER_CON1,203,251,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BEBANKER_CON2,69,269,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BEBANKER_CON3,203,269,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "上庄分数1：",IDC_STATIC,17,257,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "上庄分数2：",IDC_STATIC,151,257,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "上庄分数3：",IDC_STATIC,17,275,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "上庄分数4：",IDC_STATIC,151,275,45,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "推注倍数（不填写为无效值0xFFFFFFFF,填写0代表无）",IDC_STATIC,11,485,319,61,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "推注倍数1：",IDC_STATIC,21,503,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "推注倍数2：",IDC_STATIC,155,503,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "推注倍数3：",IDC_STATIC,21,527,45,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "推注倍数4：",IDC_STATIC,155,527,45,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERBETTIMES_0,71,497,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERBETTIMES_1,205,497,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERBETTIMES_2,71,521,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERBETTIMES_3,205,521,38,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "高级配置",IDC_STATIC,12,109,319,56
    CONTROL         "发四等五",IDC_CHECK_SENDFOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,125,48,10
    CONTROL         "需要密码",IDC_CHECK_NEEDPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,125,48,10
    CONTROL         "游戏开始后禁止加入",IDC_CHECK_FORBIDJOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,146,88,10
    CONTROL         "禁止搓牌",IDC_CHECK_FORBIDCUO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,146,48,10
    GROUPBOX        "特殊牌型配置",IDC_STATIC,9,173,319,56
    CONTROL         "四花牛",IDC_CHECK_FOURFLOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,187,40,10
    CONTROL         "五花牛",IDC_CHECK_FIVEFLOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,187,40,10
    CONTROL         "顺子",IDC_CHECK_SHUNZI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,187,32,10
    CONTROL         "同花",IDC_CHECK_SAMEFLOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,187,32,10
    CONTROL         "葫芦",IDC_CHECK_HULU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,207,32,10
    CONTROL         "炸弹",IDC_CHECK_BOMB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,207,32,10
    CONTROL         "同花顺",IDC_CHECK_TONGHUASHUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,207,40,10
    CONTROL         "五小牛",IDC_CHECK_FIVESNIUNIU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,207,40,10
    CONTROL         "有大小王",IDC_CHECK_HAVEKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,187,48,10
    CONTROL         "积分约战断线代打",IDC_CHECK_RC_OFFLINETRUSTEE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,146,78,10
    LTEXT           "(金币房卡勾选无效)",IDC_STATIC,248,148,79,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
    END

    IDD_PERSONAL_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

