// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientDebug.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientDebug.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientDebug.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 671, 479
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ATT连环炮调试端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "I",IDC_BUTTON_WEIGHT,657,14,4,6
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,7,0,657,466
    CTEXT           "子窗口显示区域",IDC_STATIC_SHOW,14,24,643,428,SS_CENTERIMAGE
END

IDD_CUSTOM_CONFIG DIALOGEX 0, 0, 647, 406
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_SYSTEM,85,104,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_PLAYER,234,104,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_PARATERMK,85,130,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE_FORCE_REST_SECTION,234,130,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_TAX_RATIO,547,156,50,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "库存设定",IDC_STATIC_SYS,5,39,299,310
    LTEXT           "当前系统库存：",IDC_STATIC,22,240,57,8
    LTEXT           "系统库存：",IDC_STATIC,38,107,41,8
    LTEXT           "当前玩家库存：",IDC_STATIC,173,240,57,8
    LTEXT           "玩家库存：",IDC_STATIC,186,107,41,8
    LTEXT           "当前调节系数：",IDC_STATIC,22,274,57,8
    LTEXT           "调节系数：",IDC_STATIC,38,133,41,8
    LTEXT           "%",IDC_STATIC,144,133,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_STORAGE_SET,222,166,64,23
    LTEXT           "40000",IDC_STATIC_CUR_STORAGE_SYATEM,87,240,54,8
    LTEXT           "28000",IDC_STATIC_CUR_STORAGE_PLAYER,239,240,42,8
    LTEXT           "20%",IDC_STATIC_CUR_STORAGE_PARAMTERMK,87,274,54,8
    LTEXT           "50%",IDC_STATIC_CUR_STORAGE_WIN_RATIO,239,274,36,8
    RTEXT           "当前中奖率：",IDC_STATIC,172,274,57,8
    GROUPBOX        "库存统计",IDC_STATIC_T,12,207,286,136
    LTEXT           "库存重置次数：",IDC_STATIC,22,312,57,8
    LTEXT           "当前累计库存统计：",IDC_STATIC,159,312,73,8
    LTEXT           "40000",IDC_STATIC_CUR_STORAGE_RESET_TIMES,87,312,54,8
    LTEXT           "40000",IDC_STATIC_CUR_STORAGE_SYATEM_WINLOSE,239,312,48,8
    GROUPBOX        " 基本设定",IDC_STATIC_SET,313,39,308,310
    LTEXT           "强制重置区间：",IDC_STATIC,171,133,57,8
    LTEXT           "%",IDC_STATIC,291,132,8,8
    LTEXT           "配置抽水比例：",IDC_STATIC,489,157,57,8
    GROUPBOX        "抽水配置",IDC_STATIC_CHOU,319,135,296,113
    EDITTEXT        IDC_STATIC_CUR_TAX_RATIO,404,156,50,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "当前抽水比例：",IDC_STATIC,339,159,57,8
    EDITTEXT        IDC_STATIC_CUR_TAX_TOTAL,404,191,65,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "当前抽水总数：",IDC_STATIC,341,194,57,8
    CTEXT           "统计：",IDC_STATIC_TONGJI,8,8,56,20,SS_CENTERIMAGE
    EDITTEXT        IDC_STATIC_TOTAL_WINLOSE,62,10,110,16,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "服务比例总数：",IDC_STATIC_REVENUE,208,6,103,23,SS_CENTERIMAGE
    EDITTEXT        IDC_STATIC_TOTAL_TAX,301,9,110,16,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "玩家库存最小值：",IDC_STATIC,143,80,69,8
    EDITTEXT        IDC_EDIT_STORGAE_SET_MIN_VALUE,218,77,67,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "（建议配置不超过5%）",IDC_STATIC,532,176,81,8
    LTEXT           "%",IDC_STATIC,460,159,8,8
    LTEXT           "%",IDC_STATIC,603,163,8,8
    GROUPBOX        "配置库存",IDC_STATIC_T2,12,56,286,150
    PUSHBUTTON      "确定",IDC_BUTTON_REWARD_SET,540,212,64,23
END

IDD_CUSTOM_LOG DIALOGEX 0, 0, 648, 386
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SYSTEM_ALL_TASK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,15,270,148
    GROUPBOX        "房间调试",IDC_STATIC_ROOM,285,1,346,170
    GROUPBOX        "库存配置",IDC_STATIC_SYS,1,2,279,169
    CONTROL         "",IDC_LIST_ROOM_ALL_TASK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,288,15,338,148
    GROUPBOX        "玩家调试",IDC_STATIC_USER,2,176,629,198
    CONTROL         "",IDC_LIST_PLAYER_ALL_TASK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,190,603,179
END

IDD_CUSTOM_DEBUG DIALOGEX 0, 0, 604, 415
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "统计",IDC_STATIC_USER_T,294,101,303,79
    EDITTEXT        IDC_EDIT_CONFIG_ROOM_SYSTEM,73,18,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_ROOM_PLAYER,205,42,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_ROOM_PARAMTERMK,73,43,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_ROOM_FROCE_RESET_SECTION,76,72,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_DEBUGID,352,18,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_SYSTEMSTORAGE,352,45,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_PLAYERSTORAGE,352,73,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_FORCERESETSECTION,498,43,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_PLAYER_PARAMTERMK,463,73,51,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "房间调试",IDC_STATIC_ROOM,8,3,281,408
    LTEXT           "系统库存：",IDC_STATIC,25,22,41,8
    LTEXT           "玩家库存：",IDC_STATIC,158,46,41,8
    LTEXT           "调节系数：",IDC_STATIC,26,47,46,8
    LTEXT           "%",IDC_STATIC,127,46,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_ROOM_SET,204,70,54,24
    RTEXT           "当前系统库存：",IDC_STATIC,148,114,57,8
    RTEXT           "当前玩家库存：",IDC_STATIC,23,131,57,8
    RTEXT           "当前调节系数：",IDC_STATIC,23,150,57,8
    LTEXT           "0",IDC_STATIC_CUR_ROOM_SYSTEM_STORAGE,209,114,54,8
    LTEXT           "0",IDC_STATIC_CUR_ROOM_PLAYER_STORAGE,93,131,54,8
    LTEXT           "0",IDC_STATIC_CUR_ROOM_PARAMTERMK,93,150,25,8
    LTEXT           "0%",IDC_STATIC_CUR_ROOM_WIN_RATIO,209,131,54,8
    RTEXT           "当前中奖率：",IDC_STATIC,148,131,57,8
    GROUPBOX        "统计",IDC_STATIC_ROOM_T,8,101,281,79
    RTEXT           "当前调试ID：",IDC_STATIC,23,114,57,8
    RTEXT           "当前累计库存统计：",IDC_STATIC,132,150,73,8
    LTEXT           "0",IDC_STATIC_CUR_ROOM_STORAGE_INDEX,93,114,54,8
    LTEXT           "0",IDC_STATIC_CUR_ROOM_TOTAL_WINLOSE,210,150,54,8
    GROUPBOX        "玩家调试",IDC_STATIC_USER,294,4,303,407
    LTEXT           "系统库存：",IDC_STATIC,306,49,41,8
    RTEXT           "玩家库存：",IDC_STATIC,305,77,41,8
    RTEXT           "调节系数：",IDC_STATIC,411,77,45,8
    LTEXT           "%",IDC_STATIC,520,77,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_PLAYER_SET,534,70,54,24
    RTEXT           "当前系统库存：",IDC_STATIC,464,116,57,8
    RTEXT           "当前玩家库存：",IDC_STATIC,326,132,57,8
    RTEXT           "当前调节系数：",IDC_STATIC,326,152,57,8
    RTEXT           "当前中奖率：",IDC_STATIC,463,132,57,8
    RTEXT           "当前调试ID：",IDC_STATIC,326,116,57,8
    RTEXT           "当前累计库存统计：",IDC_STATIC,448,152,73,8
    LTEXT           "0",IDC_STATIC_CUR_PLAYER_SYSTEM_STORAGE,526,117,54,8
    LTEXT           "0",IDC_STATIC_CUR_PLAYER_PLAYER_STORAGE,388,132,54,8
    LTEXT           "0",IDC_STATIC_CUR_PLAYER_PARAMTERMK,388,151,40,8
    LTEXT           "0%",IDC_STATIC_CUR_PLAYER_WIN_RATIO,526,132,54,8
    LTEXT           "0",IDC_STATIC_CUR_PLAYER_DEBUGID,388,117,54,8
    LTEXT           "0",IDC_STATIC_CUR_PLAYER_TOTAL_WINLOSE,526,152,54,8
    RTEXT           "调试ID：",IDC_STATIC,312,22,33,8
    LTEXT           "强制重置区间：",IDC_STATIC,13,76,57,8
    LTEXT           "%",IDC_STATIC,133,75,8,8
    LTEXT           "强制重置区间：",IDC_STATIC,438,47,57,8
    LTEXT           "%",IDC_STATIC,558,46,8,8
    PUSHBUTTON      "取消",IDC_BUTTON_ROOM_CANCEL,197,358,74,40
    CONTROL         "",IDC_LIST_ROOM_WORKING_TASK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,189,273,156
    CONTROL         "",IDC_LIST_PLAYER_WORKING_TASK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,300,187,290,159
    PUSHBUTTON      "删除",IDC_BUTTON_PLAYER_CANCEL,504,358,74,40
    LTEXT           "请选中需要取消调试的玩家ID：",IDC_STATIC,389,374,113,8
    EDITTEXT        IDC_EDIT_STORAGE_SET_MIN_VALUE2,205,16,51,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "玩家库存最小值：",IDC_STATIC,135,20,65,8
    EDITTEXT        IDC_EDIT_STORAGE_SET_MIN_VALUE3,497,18,51,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "玩家库存最小值：",IDC_STATIC,427,22,65,8
END

IDD_CUSTOM_WEIGHT DIALOGEX 0, 0, 533, 389
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权重配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC_WEIGHT,110,54,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT1,110,78,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT2,110,103,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT3,110,127,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT4,110,154,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT5,110,180,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT6,354,53,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT7,354,77,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT8,354,103,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT9,354,126,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT10,354,152,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT11,354,178,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATIC_WEIGHT12,354,208,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "总中奖倍率出现权重配置",IDC_STATIC_TITAL,30,17,485,336
    RTEXT           "中5倍权重：",IDC_STATIC_TYPE,44,56,61,8
    RTEXT           "中10倍权重：",IDC_STATIC_TYPE1,44,82,61,8
    RTEXT           "中15倍权重：",IDC_STATIC_TYPE2,44,107,61,8
    RTEXT           "中20倍权重：",IDC_STATIC_TYPE3,44,131,61,8
    RTEXT           "中25倍权重：",IDC_STATIC_TYPE4,44,158,61,8
    RTEXT           "中30倍权重：",IDC_STATIC_TYPE5,44,184,61,8
    RTEXT           "中50~75倍权重：",IDC_STATIC_TYPE6,259,57,86,8
    RTEXT           "中75~100倍权重：",IDC_STATIC_TYPE7,259,81,86,8
    RTEXT           "中100~150倍权重：",IDC_STATIC_TYPE8,259,107,86,8
    RTEXT           "中150~200倍权重：",IDC_STATIC_TYPE9,259,130,86,8
    RTEXT           "中200~400倍权重：",IDC_STATIC_TYPE10,259,156,86,8
    RTEXT           "中400~800倍权重：",IDC_STATIC_TYPE11,259,182,86,8
    RTEXT           "中800倍以上权重：",IDC_STATIC_TYPE12,259,211,86,8
    LTEXT           "说明：配置的权重数值范围1~1000，数值越大出现理论概率越高.",IDC_STATIC,49,245,283,9
    LTEXT           "具体各个奖倍率出现的概率为 该倍率权重数值 / 以上14种倍率权重数值之和.",IDC_STATIC,47,263,300,10
    PUSHBUTTON      "确定",IDC_BUTTON_CONFIG_WEIGHT,402,294,85,36
    EDITTEXT        IDC_STATIC_RATIO,161,54,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO1,161,78,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO2,161,103,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO3,161,127,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO4,161,154,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO5,161,179,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO6,403,53,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO7,403,76,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO8,403,104,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO9,403,126,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO10,403,152,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO11,403,179,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_STATIC_RATIO12,403,208,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "‰",IDC_STATIC,209,58,28,8
    LTEXT           "‰",IDC_STATIC,209,81,23,8
    LTEXT           "‰",IDC_STATIC,209,105,30,8
    LTEXT           "‰",IDC_STATIC,209,131,20,8
    LTEXT           "‰",IDC_STATIC,209,155,22,8
    LTEXT           "‰",IDC_STATIC,209,182,19,8
    LTEXT           "‰",IDC_STATIC,448,55,20,8
    LTEXT           "‰",IDC_STATIC,448,79,18,8
    LTEXT           "‰",IDC_STATIC,448,107,26,8
    LTEXT           "‰",IDC_STATIC,448,129,18,8
    LTEXT           "‰",IDC_STATIC,448,155,24,8
    LTEXT           "‰",IDC_STATIC,448,182,21,8
    LTEXT           "‰",IDC_STATIC,448,210,21,8
    EDITTEXT        IDC_STATIC_WEIGHT13,112,209,40,13,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "中800倍以上权重：",IDC_STATIC_TYPE13,18,212,86,8
    EDITTEXT        IDC_STATIC_RATIO13,162,209,40,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "‰",IDC_STATIC,206,210,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 657
        BOTTOMMARGIN, 476
    END

    IDD_CUSTOM_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 631
    END

    IDD_CUSTOM_LOG, DIALOG
    BEGIN
        RIGHTMARGIN, 631
        BOTTOMMARGIN, 378
    END

    IDD_CUSTOM_DEBUG, DIALOG
    BEGIN
    END

    IDD_CUSTOM_WEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientDebug.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

